<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:src="@drawable/ic_ieee_sb" />

    <TextView
        android:id="@+id/about_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:padding="15dp"
        android:background="@drawable/layer_card_background"
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:text="@string/About"/>

</LinearLayout>