<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CalendarView
        android:id="@+id/calendar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--
    <TextView
        android:id="@+id/calendarDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/IEEE_blue"
        android:text="@string/news_feed_title"/>

     <TextView
        android:id="@id+/calendarDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

!-->

</RelativeLayout>